模型 ExtraTrees - 准确率: 0.5463
模型 ExtraTrees - 加权F1-score: 0.5480

分类报告:
                     precision    recall  f1-score   support

         belly_pain       0.72      0.68      0.70       117
         discomfort       0.52      0.49      0.51        97
             hungry       0.37      0.39      0.38       129
psychological_needs       0.94      0.94      0.94        18
              tired       0.54      0.57      0.56        82

           accuracy                           0.55       443
          macro avg       0.62      0.62      0.62       443
       weighted avg       0.55      0.55      0.55       443

混淆矩阵:
                     belly_pain  discomfort  hungry  psychological_needs  tired
belly_pain                   80          12      25                    0      0
discomfort                    9          48      31                    0      9
hungry                       21          28      50                    0     30
psychological_needs           0           0       0                   17      1
tired                         1           5      28                    1     47
