模型 LogisticRegression - 准确率: 0.4673
模型 LogisticRegression - 加权F1-score: 0.4745

分类报告:
                     precision    recall  f1-score   support

         belly_pain       0.68      0.50      0.57       117
         discomfort       0.43      0.47      0.45        97
             hungry       0.49      0.47      0.48       129
psychological_needs       0.26      0.61      0.37        18
              tired       0.37      0.39      0.38        82

           accuracy                           0.47       443
          macro avg       0.45      0.49      0.45       443
       weighted avg       0.50      0.47      0.47       443

混淆矩阵:
                     belly_pain  discomfort  hungry  psychological_needs  tired
belly_pain                   58          18      17                   12     12
discomfort                    5          46      25                    5     16
hungry                       11          29      60                    5     24
psychological_needs           5           0       0                   11      2
tired                         6          14      21                    9     32
